<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.une.net.co/gis" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.une.net.co/gis">
    <xs:include schemaLocation="GisCommonTypeSchema.xsd"/>
    <xs:element name="WSConsultarTablasGDE-RQ" type="tns:WSConsultarTablasGDE-RQ-Type">
        <xs:annotation>
            <xs:documentation>Elemento agrupador para los parametros de entrada</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="WSConsultarTablasGDE-RQ-Type">
        <xs:annotation>
            <xs:documentation>Elemento type que agrupa los parametros de entrada</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="nombreTabla" nillable="true" type="xs:string" maxOccurs="1" minOccurs="1">
                <xs:annotation>
                    <xs:documentation>Nombre interno de la tabla donde se consultará.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="nombreDataset" nillable="true" type="xs:string" maxOccurs="1" minOccurs="1">
                <xs:annotation>
                    <xs:documentation>Nombre interno del dataset donde se consultará.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="nombresCamposConsulta" nillable="true" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Arreglo con los Nombres internos de los campos donde se realizará la consulta.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="valoresCamposConsulta" nillable="true" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Arreglo con los Valores de los campos sobre los cuales se realizará la consulta.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="nombreCamposResultado" nillable="true" type="xs:string" maxOccurs="1" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Arreglo que define què información se obtendrá de cada registro, es decir, cuáles son los campos debe traer el servicio para cada registro.
					</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
